# RapidOCR RunPod CPU Load Balancer - PP-OCRv5 with HTTP Server
FROM python:3.11-slim-bookworm

# Set environment variables for CPU optimization
ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    # CPU threading optimizations (set to match vCPU count)
    OMP_NUM_THREADS=16 \
    MKL_NUM_THREADS=16 \
    OPENBLAS_NUM_THREADS=16 \
    # RapidOCR models cache location
    HOME=/root \
    # RunPod Load Balancer ports
    PORT=8000 \
    PORT_HEALTH=8001

# Install system dependencies (including OpenCV requirements)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libgomp1 \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender-dev \
        libgl1-mesa-glx \
        libgl1 \
        curl && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install Python dependencies
# Install opencv-python-headless first to avoid GUI dependencies
RUN pip install --no-cache-dir opencv-python-headless && \
    pip install --no-cache-dir \
    rapidocr-onnxruntime==1.3.24 \
    flask==3.0.0 \
    pillow==10.4.0 && \
    rm -rf /root/.cache/pip /tmp/*

WORKDIR /app

# Copy files
COPY handler_http.py /app/handler.py
COPY prewarm.py /app/prewarm.py
COPY models/ /app/models/

# Pre-warm ONNX runtime with bundled PP-OCRv5 models (21MB total)
RUN python3 /app/prewarm.py && rm -rf /tmp/* /root/.cache/pip /app/prewarm.py

# Final cleanup
RUN rm -rf /tmp/* /root/.cache/* /var/tmp/*

# Expose ports
EXPOSE 8000 8001

CMD ["python3", "-u", "/app/handler.py"]
